# AutoRepo

./: .gitignore  AutoRepo.sln  CHANGELOG.md  README.md
.github/workflows/: nuget-publish.yml
src/AutoRepo/: AutoRepo.csproj  RepositoryGenerator.cs
src/AutoRepo/Emitters/: CombinedEmitter.cs  FallbackEmitter.cs  HttpClientEmitter.cs  RefitEmitter.cs
src/AutoRepo/Models/: RepositoryModel.cs
